<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Challenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("dice-2415399_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .card {
            background-color: white;
            width: 100%;
            min-width: 30%;
            padding: 10px;
            border-radius: 5px;
        }

        #score {
            text-align: end;
        }

        #question {
            margin-top: 10px;
        }

        #input_div {
            width: 100%;
        }

        .error_message {
            color: red;
            font-size: small;
            margin: -10px 0 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 3px;
            margin: 10px 0;
            border: 1px solid green;
            outline: none;
        }

        input::placeholder {
            color: grey;
            font-family: 'Courier New', Courier, monospace;
        }

        #confirm_btn {
            width: 100%;
            background-color: rgb(9, 188, 129);
            border: none;
            padding: 5px;
            color: white;

        }

        #confirm_btn:hover {
            background-color: rgb(64, 231, 175);
        }

        .report {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
        }

        #wrong,
        #right {
            padding: 3px 6px;
            border-radius: 3px;
        }

        button {
            cursor: pointer;
        }

        #start_btn,
        #end_btn {
            padding: 3px;
        }

        button:disabled {
            cursor: not-allowed;
        }

        #right {
            border: 2px solid green;
        }

        #wrong {
            border: 2px solid red;
        }

        .score {
            text-align: end;
        }

        .game_container {
            background-color: rgb(188, 241, 245);
            padding: 20px;
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card_header {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="game_container">
        <div class="game_control">
            <button id="start_btn">start</button>
            <button onclick="endGame()" id="end_btn">End</button>

        </div>

        <div class="card">
            <div class="card_header">
                <p>Countdown: <b id="countdown">0</b></p>
                <p class="score">Score: <b id="score">0</b></p>
            </div>

            <h4 id="question">What is <span id="first_number">X</span> multiplied by <span id="second_number">Y</span>?
            </h4>
            <div id="input_div"><input type="number" name="" id="input_number" placeholder="Enter your answer"></div>
            <p class="error_message"></p>
            <button id="confirm_btn" disabled>Confirm</button>

            <div class="report">
                <p>Missed: <b id="wrong">0</b></p>
                <p>Got: <b id="right">0</b></p>
            </div>
            <div class="questions">Total questions answered: <b id="total_questions">0</b></div>
        </div>
    </div>

    <script>
        let score_el = document.getElementById("score");
        let error_el = document.querySelector(".error_message");
        let error_message = "Error: Please input your answer!"
        let first_number = document.getElementById("first_number");
        let second_number = document.getElementById("second_number");
        let wrong = document.getElementById("wrong");
        let right = document.getElementById("right");
        let total_questions_el = document.getElementById("total_questions");
        let score = 0;
        let total_question = 0;
        let question;
        let first_random_number;
        let second_random_number;
        let question_el = document.getElementById("question");
        let default_question = `What is the multiplication of X by Y?`
        let player_answer = document.getElementById("input_number");
        let input_el = document.getElementById("input_number")
        let start_btn = document.getElementById("start_btn")
        let countdown = document.getElementById("countdown");
        let right_answer;
        let time_left = 0;
        let isAnswerCorrect = false;
        let timer;
        let isStart = false;


        start_btn.addEventListener("click", () => {
            startGame();
            startCounter();
        })
        function endGame() {
            clearInterval(timer)
            countdown.innerHTML = 0
            question_el.innerHTML = default_question;
            start_btn.disabled = false;
            start_btn.style.cursor = "pointer";
            confirm_btn.style.cursor = "not-allowed";
            confirm_btn.disabled = true;
            isStart = false;
        }
        function startCounter() {
            timer = setInterval(() => {
                countDown();
            }, 1000)

        }

        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function startGame() {
            time_left = 5;
            generateQuestion()
            if (isStart) console.log("Your game has already begun!");
            start_btn.disabled = true
            start_btn.style.cursor = "not-allowed";
            isStart = true;
            confirm_btn.disabled = false
            confirm_btn.style.cursor = "pointer";

        }

        confirm_btn.addEventListener("click", () => {
            calculate()
            input_el.value = ""
            clearInterval(timer)
            countdown.innerHTML = 0;
            time_left = 5
            timer = setInterval(() => {

                countDown();
            }, 1000);
        })
        function calculate() {
            right_answer = first_random_number * second_random_number;
            isAnswerCorrect = right_answer === Number(player_answer.value) ? true : false;

            if (player_answer.value === "" || player_answer.value === undefined) {
                error_el.innerHTML = error_message;
                setTimeout(() => {
                    error_el.innerHTML = "";
                }, 2000);
            } else if (isAnswerCorrect) {
                right.innerHTML++
                score_el.innerHTML++
                total_question++;
                total_questions_el.innerHTML = total_question
                generateQuestion()
            } else {
                wrong.innerHTML++
                score_el.innerHTML--
                total_question++;
                total_questions_el.innerHTML = total_question
                generateQuestion()
            }
        }

        function countDown() {
            time_left--;
            time_left = time_left < 0 ? 0 : time_left;
            if (time_left < 1) {
                wrong.innerHTML++
                score_el.innerHTML--
                total_question++;
                total_questions_el.innerHTML = total_question
                generateQuestion()
                time_left = 5;
            }
            countdown.innerHTML = time_left;
        }
        function generateQuestion() {
            first_random_number = getRndInteger(1, 13)
            second_random_number = getRndInteger(1, 13)
            question = `What is the multiplication of ${first_random_number} by ${second_random_number}?`
            question_el.innerHTML = question;
        }



    </script>
</body>
</html>